VITE_SUPABASE_PROJECT_ID="rihpgwshmkpmvjzphqps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaHBnd3NobWtwbXZqenBocXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDEzMzEsImV4cCI6MjA4NTMxNzMzMX0.x21M89hQPwhSZ0jNUtd9it3ZtU3XZglOWM1aSCbSqSA"
VITE_SUPABASE_URL="https://rihpgwshmkpmvjzphqps.supabase.co"
